# Gestion-Relative-Humidity

./: Gestion Relative Humidity.sln
Core/Entities/: Bassin.cs  Observateur.cs  RelativeHumidity.cs  Station.cs  User.cs
Core/Interfaces/: IGenericRepository.cs
Gestion Relative Humidity/: Gestion Relative Humidity.csproj  Program.cs  Startup.cs  appsettings.json
Gestion Relative Humidity/Controllers/: AuthenticationController.cs  GRHController.cs  HomeController.cs  HumidityController.cs
Gestion Relative Humidity/Models/: ErrorViewModel.cs
Gestion Relative Humidity/Properties/: launchSettings.json
Gestion Relative Humidity/ViewModel/: BassinModel.cs  HumidityModel.cs  StationModel.cs  UserModel.cs
Gestion Relative Humidity/Views/: _ViewImports.cshtml
Gestion Relative Humidity/Views/Authentication/: Login.cshtml
Gestion Relative Humidity/Views/GRH/: Index.cshtml
Gestion Relative Humidity/Views/Home/: Contact.cshtml  Index.cshtml
Gestion Relative Humidity/Views/Humidity/: Index.cshtml  Station.cshtml
Gestion Relative Humidity/Views/Shared/: _Layout.cshtml
Gestion Relative Humidity/wwwroot/css/: site.css  style.css
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210429150036_FirstCreate.Designer.cs  20210429150036_FirstCreate.cs  20210430114904_CreateDB.Designer.cs  20210430114904_CreateDB.cs  20210430135841_CreateDb.Designer.cs  20210430135841_CreateDb.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
